<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="DemoMisrIntModelStoreContainer" CdmEntityContainer="DemoMisrIntEntities">
    <FunctionImportMapping FunctionImportName="sp_alterdiagram" FunctionName="DemoMisrIntModel.Store.sp_alterdiagram" />
    <FunctionImportMapping FunctionImportName="sp_creatediagram" FunctionName="DemoMisrIntModel.Store.sp_creatediagram" />
    <FunctionImportMapping FunctionImportName="sp_dropdiagram" FunctionName="DemoMisrIntModel.Store.sp_dropdiagram" />
    <FunctionImportMapping FunctionImportName="sp_helpdiagramdefinition" FunctionName="DemoMisrIntModel.Store.sp_helpdiagramdefinition">
      <ResultMapping>
        <ComplexTypeMapping TypeName="DemoMisrIntModel.sp_helpdiagramdefinition_Result">
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_helpdiagrams" FunctionName="DemoMisrIntModel.Store.sp_helpdiagrams">
      <ResultMapping>
        <ComplexTypeMapping TypeName="DemoMisrIntModel.sp_helpdiagrams_Result">
          <ScalarProperty Name="Database" ColumnName="Database" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Owner" ColumnName="Owner" />
          <ScalarProperty Name="OwnerID" ColumnName="OwnerID" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_renamediagram" FunctionName="DemoMisrIntModel.Store.sp_renamediagram" />
    <FunctionImportMapping FunctionImportName="sp_upgraddiagrams" FunctionName="DemoMisrIntModel.Store.sp_upgraddiagrams" />
    <FunctionImportMapping FunctionImportName="GetAnalysisRunNumber" FunctionName="DemoMisrIntModel.Store.GetAnalysisRunNumber" />
    <FunctionImportMapping FunctionImportName="GetPatientRefID" FunctionName="DemoMisrIntModel.Store.GetPatientRefID" />
    <EntitySetMapping Name="Analyses">
      <EntityTypeMapping TypeName="DemoMisrIntModel.Analysis">
        <MappingFragment StoreEntitySet="Analysis">
          <ScalarProperty Name="CostPrice" ColumnName="CostPrice" />
          <ScalarProperty Name="MaximumValue" ColumnName="MaximumValue" />
          <ScalarProperty Name="MinimumValue" ColumnName="MinimumValue" />
          <ScalarProperty Name="SampleTypeID" ColumnName="SampleTypeID" />
          <ScalarProperty Name="NormalRange" ColumnName="NormalRange" />
          <ScalarProperty Name="AnalysisName" ColumnName="AnalysisName" />
          <ScalarProperty Name="AnalysisCode" ColumnName="AnalysisCode" />
          <ScalarProperty Name="AnalysisID" ColumnName="AnalysisID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="AnalysisResults">
      <EntityTypeMapping TypeName="DemoMisrIntModel.AnalysisResult">
        <MappingFragment StoreEntitySet="AnalysisResult">
          <ScalarProperty Name="IsApproved" ColumnName="IsApproved" />
          <ScalarProperty Name="ExamineDate" ColumnName="ExamineDate" />
          <ScalarProperty Name="ExamineByEmployeeID" ColumnName="ExamineByEmployeeID" />
          <ScalarProperty Name="Result" ColumnName="Result" />
          <ScalarProperty Name="RquestedAnalysisID" ColumnName="RquestedAnalysisID" />
          <ScalarProperty Name="AnalysisResultID" ColumnName="AnalysisResultID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="AnalysisResultStatus">
      <EntityTypeMapping TypeName="DemoMisrIntModel.AnalysisResultStatu">
        <MappingFragment StoreEntitySet="AnalysisResultStatus">
          <ScalarProperty Name="Comment" ColumnName="Comment" />
          <ScalarProperty Name="StatusDate" ColumnName="StatusDate" />
          <ScalarProperty Name="StatusID" ColumnName="StatusID" />
          <ScalarProperty Name="EmployeeID" ColumnName="EmployeeID" />
          <ScalarProperty Name="AnalysisResultID" ColumnName="AnalysisResultID" />
          <ScalarProperty Name="AnalysisResultStatusID" ColumnName="AnalysisResultStatusID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CategoryTypes">
      <EntityTypeMapping TypeName="DemoMisrIntModel.CategoryType">
        <MappingFragment StoreEntitySet="CategoryType">
          <ScalarProperty Name="CategoryTypeName" ColumnName="CategoryTypeName" />
          <ScalarProperty Name="CategoryTypeID" ColumnName="CategoryTypeID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Cities">
      <EntityTypeMapping TypeName="DemoMisrIntModel.City">
        <MappingFragment StoreEntitySet="City">
          <ScalarProperty Name="CityName" ColumnName="CityName" />
          <ScalarProperty Name="ProvinceID" ColumnName="ProvinceID" />
          <ScalarProperty Name="CityID" ColumnName="CityID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Conditions">
      <EntityTypeMapping TypeName="DemoMisrIntModel.Condition">
        <MappingFragment StoreEntitySet="Condition">
          <ScalarProperty Name="RequiredData" ColumnName="RequiredData" />
          <ScalarProperty Name="ConditionName" ColumnName="ConditionName" />
          <ScalarProperty Name="ConditionID" ColumnName="ConditionID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DoctorRefs">
      <EntityTypeMapping TypeName="DemoMisrIntModel.DoctorRef">
        <MappingFragment StoreEntitySet="DoctorRef">
          <ScalarProperty Name="InsertionDate" ColumnName="InsertionDate" />
          <ScalarProperty Name="Phone" ColumnName="Phone" />
          <ScalarProperty Name="Mobile" ColumnName="Mobile" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="CityID" ColumnName="CityID" />
          <ScalarProperty Name="SpecialID" ColumnName="SpecialID" />
          <ScalarProperty Name="DoctorName" ColumnName="DoctorName" />
          <ScalarProperty Name="DoctorRefID" ColumnName="DoctorRefID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DoctorSpecializations">
      <EntityTypeMapping TypeName="DemoMisrIntModel.DoctorSpecialization">
        <MappingFragment StoreEntitySet="DoctorSpecialization">
          <ScalarProperty Name="SpecialName" ColumnName="SpecialName" />
          <ScalarProperty Name="SpecialID" ColumnName="SpecialID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Employees">
      <EntityTypeMapping TypeName="DemoMisrIntModel.Employee">
        <MappingFragment StoreEntitySet="Employee">
          <ScalarProperty Name="JobTitleID" ColumnName="JobTitleID" />
          <ScalarProperty Name="CurrentBranchID" ColumnName="CurrentBranchID" />
          <ScalarProperty Name="Phone" ColumnName="Phone" />
          <ScalarProperty Name="BirthDay" ColumnName="BirthDay" />
          <ScalarProperty Name="CityID" ColumnName="CityID" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="JobDate" ColumnName="JobDate" />
          <ScalarProperty Name="LastName" ColumnName="LastName" />
          <ScalarProperty Name="FirstName" ColumnName="FirstName" />
          <ScalarProperty Name="EmployeeID" ColumnName="EmployeeID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Entities">
      <EntityTypeMapping TypeName="DemoMisrIntModel.Entity">
        <MappingFragment StoreEntitySet="Entity">
          <ScalarProperty Name="EntityDescription" ColumnName="EntityDescription" />
          <ScalarProperty Name="EntityName" ColumnName="EntityName" />
          <ScalarProperty Name="EntityID" ColumnName="EntityID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="EntityActions">
      <EntityTypeMapping TypeName="DemoMisrIntModel.EntityAction">
        <MappingFragment StoreEntitySet="EntityAction">
          <ScalarProperty Name="ActionDescription" ColumnName="ActionDescription" />
          <ScalarProperty Name="ActionName" ColumnName="ActionName" />
          <ScalarProperty Name="ActionID" ColumnName="ActionID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="JobTitles">
      <EntityTypeMapping TypeName="DemoMisrIntModel.JobTitle">
        <MappingFragment StoreEntitySet="JobTitle">
          <ScalarProperty Name="JobTitle1" ColumnName="JobTitle" />
          <ScalarProperty Name="JobCode" ColumnName="JobCode" />
          <ScalarProperty Name="JobTitleID" ColumnName="JobTitleID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="LabBranches">
      <EntityTypeMapping TypeName="DemoMisrIntModel.LabBranch">
        <MappingFragment StoreEntitySet="LabBranch">
          <ScalarProperty Name="EstablishedDate" ColumnName="EstablishedDate" />
          <ScalarProperty Name="Phone" ColumnName="Phone" />
          <ScalarProperty Name="CityID" ColumnName="CityID" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="BranchName" ColumnName="BranchName" />
          <ScalarProperty Name="BranchID" ColumnName="BranchID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Organizations">
      <EntityTypeMapping TypeName="DemoMisrIntModel.Organization">
        <MappingFragment StoreEntitySet="Organization">
          <ScalarProperty Name="PatientCanReceiveResult" ColumnName="PatientCanReceiveResult" />
          <ScalarProperty Name="EmployeeID" ColumnName="EmployeeID" />
          <ScalarProperty Name="InsertionDate" ColumnName="InsertionDate" />
          <ScalarProperty Name="PackageID" ColumnName="PackageID" />
          <ScalarProperty Name="OrganizationName" ColumnName="OrganizationName" />
          <ScalarProperty Name="OrganizationID" ColumnName="OrganizationID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="OrganizationConditions">
      <EntityTypeMapping TypeName="DemoMisrIntModel.OrganizationCondition">
        <MappingFragment StoreEntitySet="OrganizationCondition">
          <ScalarProperty Name="IsFound" ColumnName="IsFound" />
          <ScalarProperty Name="ConditionID" ColumnName="ConditionID" />
          <ScalarProperty Name="OrganizationID" ColumnName="OrganizationID" />
          <ScalarProperty Name="OrganizationConditionID" ColumnName="OrganizationConditionID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="OrganizationConsumings">
      <EntityTypeMapping TypeName="DemoMisrIntModel.OrganizationConsuming">
        <MappingFragment StoreEntitySet="OrganizationConsuming">
          <ScalarProperty Name="ConsumingPercentage" ColumnName="ConsumingPercentage" />
          <ScalarProperty Name="AnalysisID" ColumnName="AnalysisID" />
          <ScalarProperty Name="OrganizationID" ColumnName="OrganizationID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="OrganizationInfoes">
      <EntityTypeMapping TypeName="DemoMisrIntModel.OrganizationInfo">
        <MappingFragment StoreEntitySet="OrganizationInfo">
          <ScalarProperty Name="Phone" ColumnName="Phone" />
          <ScalarProperty Name="CityID" ColumnName="CityID" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="OrganizationID" ColumnName="OrganizationID" />
          <ScalarProperty Name="OrganizationInfoID" ColumnName="OrganizationInfoID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Packages">
      <EntityTypeMapping TypeName="DemoMisrIntModel.Package">
        <MappingFragment StoreEntitySet="Package">
          <ScalarProperty Name="CategoryTypeID" ColumnName="CategoryTypeID" />
          <ScalarProperty Name="PackageDiscription" ColumnName="PackageDiscription" />
          <ScalarProperty Name="PackageName" ColumnName="PackageName" />
          <ScalarProperty Name="PackageID" ColumnName="PackageID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PackageCostLists">
      <EntityTypeMapping TypeName="DemoMisrIntModel.PackageCostList">
        <MappingFragment StoreEntitySet="PackageCostList">
          <ScalarProperty Name="NewAnalysisDiscountRate" ColumnName="NewAnalysisDiscountRate" />
          <ScalarProperty Name="CurrentAnalysisDiscountRate" ColumnName="CurrentAnalysisDiscountRate" />
          <ScalarProperty Name="AnalysisID" ColumnName="AnalysisID" />
          <ScalarProperty Name="PackageID" ColumnName="PackageID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Patients">
      <EntityTypeMapping TypeName="DemoMisrIntModel.Patient">
        <MappingFragment StoreEntitySet="Patient">
          <ScalarProperty Name="LastDataModified" ColumnName="LastDataModified" />
          <ScalarProperty Name="RegisteredDate" ColumnName="RegisteredDate" />
          <ScalarProperty Name="ReferenceID" ColumnName="ReferenceID" />
          <ScalarProperty Name="EmployeeID" ColumnName="EmployeeID" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Phone" ColumnName="Phone" />
          <ScalarProperty Name="Mobile" ColumnName="Mobile" />
          <ScalarProperty Name="BirthDate" ColumnName="BirthDate" />
          <ScalarProperty Name="NationalID" ColumnName="NationalID" />
          <ScalarProperty Name="CityID" ColumnName="CityID" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="Gender" ColumnName="Gender" />
          <ScalarProperty Name="LastName" ColumnName="LastName" />
          <ScalarProperty Name="MiddleName" ColumnName="MiddleName" />
          <ScalarProperty Name="FirstName" ColumnName="FirstName" />
          <ScalarProperty Name="PatientID" ColumnName="PatientID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PatientRequests">
      <EntityTypeMapping TypeName="DemoMisrIntModel.PatientRequest">
        <MappingFragment StoreEntitySet="PatientRequest">
          <ScalarProperty Name="TotalOrganizationCost" ColumnName="TotalOrganizationCost" />
          <ScalarProperty Name="TotalPatientCost" ColumnName="TotalPatientCost" />
          <ScalarProperty Name="ExtraCost" ColumnName="ExtraCost" />
          <ScalarProperty Name="ExtraDiscount" ColumnName="ExtraDiscount" />
          <ScalarProperty Name="AttachmentSession" ColumnName="AttachmentSession" />
          <ScalarProperty Name="RequestedRefID" ColumnName="RequestedRefID" />
          <ScalarProperty Name="OrganizationID" ColumnName="OrganizationID" />
          <ScalarProperty Name="Priority" ColumnName="Priority" />
          <ScalarProperty Name="DoctorRefID" ColumnName="DoctorRefID" />
          <ScalarProperty Name="Comment" ColumnName="Comment" />
          <ScalarProperty Name="EmployeeID" ColumnName="EmployeeID" />
          <ScalarProperty Name="RequestDate" ColumnName="RequestDate" />
          <ScalarProperty Name="PatientID" ColumnName="PatientID" />
          <ScalarProperty Name="RequestID" ColumnName="RequestID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PatientRequestAnalysis">
      <EntityTypeMapping TypeName="DemoMisrIntModel.PatientRequestAnalysi">
        <MappingFragment StoreEntitySet="PatientRequestAnalysis">
          <ScalarProperty Name="RunNumber" ColumnName="RunNumber" />
          <ScalarProperty Name="EmployeeID" ColumnName="EmployeeID" />
          <ScalarProperty Name="RequestDate" ColumnName="RequestDate" />
          <ScalarProperty Name="AnalysisID" ColumnName="AnalysisID" />
          <ScalarProperty Name="RequestID" ColumnName="RequestID" />
          <ScalarProperty Name="RequestedAnalysisID" ColumnName="RequestedAnalysisID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PatientRequestAnalysisStatus">
      <EntityTypeMapping TypeName="DemoMisrIntModel.PatientRequestAnalysisStatu">
        <MappingFragment StoreEntitySet="PatientRequestAnalysisStatus">
          <ScalarProperty Name="Comment" ColumnName="Comment" />
          <ScalarProperty Name="EmployeeID" ColumnName="EmployeeID" />
          <ScalarProperty Name="StatusDate" ColumnName="StatusDate" />
          <ScalarProperty Name="StatusID" ColumnName="StatusID" />
          <ScalarProperty Name="RequestedAnalysisID" ColumnName="RequestedAnalysisID" />
          <ScalarProperty Name="RequestAnalysisStatusID" ColumnName="RequestAnalysisStatusID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PatientRequestPayments">
      <EntityTypeMapping TypeName="DemoMisrIntModel.PatientRequestPayment">
        <MappingFragment StoreEntitySet="PatientRequestPayment">
          <ScalarProperty Name="Comment" ColumnName="Comment" />
          <ScalarProperty Name="EmployeeID" ColumnName="EmployeeID" />
          <ScalarProperty Name="PaymentDate" ColumnName="PaymentDate" />
          <ScalarProperty Name="PaidAmount" ColumnName="PaidAmount" />
          <ScalarProperty Name="RequestID" ColumnName="RequestID" />
          <ScalarProperty Name="PaymentID" ColumnName="PaymentID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PatientRequestStatus">
      <EntityTypeMapping TypeName="DemoMisrIntModel.PatientRequestStatu">
        <MappingFragment StoreEntitySet="PatientRequestStatus">
          <ScalarProperty Name="Comment" ColumnName="Comment" />
          <ScalarProperty Name="EmployeeID" ColumnName="EmployeeID" />
          <ScalarProperty Name="StatusDate" ColumnName="StatusDate" />
          <ScalarProperty Name="StatusID" ColumnName="StatusID" />
          <ScalarProperty Name="RequestID" ColumnName="RequestID" />
          <ScalarProperty Name="RequestStatusID" ColumnName="RequestStatusID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Permissions">
      <EntityTypeMapping TypeName="DemoMisrIntModel.Permission">
        <MappingFragment StoreEntitySet="Permission">
          <ScalarProperty Name="InsertionDate" ColumnName="InsertionDate" />
          <ScalarProperty Name="RoleID" ColumnName="RoleID" />
          <ScalarProperty Name="ActionID" ColumnName="ActionID" />
          <ScalarProperty Name="EntityID" ColumnName="EntityID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Priorities">
      <EntityTypeMapping TypeName="DemoMisrIntModel.Priority">
        <MappingFragment StoreEntitySet="Priority">
          <ScalarProperty Name="PriorityCode" ColumnName="PriorityCode" />
          <ScalarProperty Name="PriorityID" ColumnName="PriorityID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Provinces">
      <EntityTypeMapping TypeName="DemoMisrIntModel.Province">
        <MappingFragment StoreEntitySet="Province">
          <ScalarProperty Name="ProvinceName" ColumnName="ProvinceName" />
          <ScalarProperty Name="CountryID" ColumnName="CountryID" />
          <ScalarProperty Name="ProvinceID" ColumnName="ProvinceID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Roles">
      <EntityTypeMapping TypeName="DemoMisrIntModel.Role">
        <MappingFragment StoreEntitySet="Role">
          <ScalarProperty Name="InsertionDate" ColumnName="InsertionDate" />
          <ScalarProperty Name="RoleDescription" ColumnName="RoleDescription" />
          <ScalarProperty Name="RoleName" ColumnName="RoleName" />
          <ScalarProperty Name="RoleID" ColumnName="RoleID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SampleTypes">
      <EntityTypeMapping TypeName="DemoMisrIntModel.SampleType">
        <MappingFragment StoreEntitySet="SampleType">
          <ScalarProperty Name="SampleType1" ColumnName="SampleType" />
          <ScalarProperty Name="SampleTypeID" ColumnName="SampleTypeID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Status">
      <EntityTypeMapping TypeName="DemoMisrIntModel.Status">
        <MappingFragment StoreEntitySet="Status">
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="StatusName" ColumnName="StatusName" />
          <ScalarProperty Name="StatusIdentifier" ColumnName="StatusIdentifier" />
          <ScalarProperty Name="StatusID" ColumnName="StatusID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Users">
      <EntityTypeMapping TypeName="DemoMisrIntModel.User">
        <MappingFragment StoreEntitySet="User">
          <ScalarProperty Name="RoleID" ColumnName="RoleID" />
          <ScalarProperty Name="IsAdmin" ColumnName="IsAdmin" />
          <ScalarProperty Name="LastLoginDate" ColumnName="LastLoginDate" />
          <ScalarProperty Name="UserPassword" ColumnName="UserPassword" />
          <ScalarProperty Name="UserName" ColumnName="UserName" />
          <ScalarProperty Name="EmployeeID" ColumnName="EmployeeID" />
          <ScalarProperty Name="UserID" ColumnName="UserID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PatientRefIDs">
      <EntityTypeMapping TypeName="DemoMisrIntModel.PatientRefID">
        <MappingFragment StoreEntitySet="PatientRefID">
          <ScalarProperty Name="LastPatientRefID" ColumnName="LastPatientRefID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="RunNumbers">
      <EntityTypeMapping TypeName="DemoMisrIntModel.RunNumber">
        <MappingFragment StoreEntitySet="RunNumber">
          <ScalarProperty Name="RunNum" ColumnName="RunNum" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Patient_PatientRequest">
      <EntityTypeMapping TypeName="DemoMisrIntModel.Patient_PatientRequest">
        <MappingFragment StoreEntitySet="Patient_PatientRequest">
          <ScalarProperty Name="TotalOrganizationCost" ColumnName="TotalOrganizationCost" />
          <ScalarProperty Name="TotalPatientCost" ColumnName="TotalPatientCost" />
          <ScalarProperty Name="ExtraCost" ColumnName="ExtraCost" />
          <ScalarProperty Name="ExtraDiscount" ColumnName="ExtraDiscount" />
          <ScalarProperty Name="PatientID" ColumnName="PatientID" />
          <ScalarProperty Name="AttachmentSession" ColumnName="AttachmentSession" />
          <ScalarProperty Name="RequestedRefID" ColumnName="RequestedRefID" />
          <ScalarProperty Name="OrganizationID" ColumnName="OrganizationID" />
          <ScalarProperty Name="Priority" ColumnName="Priority" />
          <ScalarProperty Name="DoctorRefID" ColumnName="DoctorRefID" />
          <ScalarProperty Name="Comment" ColumnName="Comment" />
          <ScalarProperty Name="EmployeeID" ColumnName="EmployeeID" />
          <ScalarProperty Name="RequestDate" ColumnName="RequestDate" />
          <ScalarProperty Name="RequestID" ColumnName="RequestID" />
          <ScalarProperty Name="LastDataModified" ColumnName="LastDataModified" />
          <ScalarProperty Name="RegisteredDate" ColumnName="RegisteredDate" />
          <ScalarProperty Name="ReferenceID" ColumnName="ReferenceID" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Phone" ColumnName="Phone" />
          <ScalarProperty Name="Mobile" ColumnName="Mobile" />
          <ScalarProperty Name="BirthDate" ColumnName="BirthDate" />
          <ScalarProperty Name="NationalID" ColumnName="NationalID" />
          <ScalarProperty Name="CityID" ColumnName="CityID" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="Gender" ColumnName="Gender" />
          <ScalarProperty Name="LastName" ColumnName="LastName" />
          <ScalarProperty Name="MiddleName" ColumnName="MiddleName" />
          <ScalarProperty Name="FirstName" ColumnName="FirstName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Patient_PatientRequest_LastStatus">
      <EntityTypeMapping TypeName="DemoMisrIntModel.Patient_PatientRequest_LastStatus">
        <MappingFragment StoreEntitySet="Patient_PatientRequest_LastStatus">
          <ScalarProperty Name="TotalOrganizationCost" ColumnName="TotalOrganizationCost" />
          <ScalarProperty Name="TotalPatientCost" ColumnName="TotalPatientCost" />
          <ScalarProperty Name="ExtraCost" ColumnName="ExtraCost" />
          <ScalarProperty Name="ExtraDiscount" ColumnName="ExtraDiscount" />
          <ScalarProperty Name="LastDataModified" ColumnName="LastDataModified" />
          <ScalarProperty Name="RegisteredDate" ColumnName="RegisteredDate" />
          <ScalarProperty Name="ReferenceID" ColumnName="ReferenceID" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Phone" ColumnName="Phone" />
          <ScalarProperty Name="Mobile" ColumnName="Mobile" />
          <ScalarProperty Name="BirthDate" ColumnName="BirthDate" />
          <ScalarProperty Name="NationalID" ColumnName="NationalID" />
          <ScalarProperty Name="CityID" ColumnName="CityID" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="Gender" ColumnName="Gender" />
          <ScalarProperty Name="LastName" ColumnName="LastName" />
          <ScalarProperty Name="MiddleName" ColumnName="MiddleName" />
          <ScalarProperty Name="FirstName" ColumnName="FirstName" />
          <ScalarProperty Name="PatientID" ColumnName="PatientID" />
          <ScalarProperty Name="PatientRequestStatusID" ColumnName="PatientRequestStatusID" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="StatusName" ColumnName="StatusName" />
          <ScalarProperty Name="StatusIdentifier" ColumnName="StatusIdentifier" />
          <ScalarProperty Name="PatientRequestStatusComment" ColumnName="PatientRequestStatusComment" />
          <ScalarProperty Name="PatientRequestStatusEmployeeID" ColumnName="PatientRequestStatusEmployeeID" />
          <ScalarProperty Name="StatusDate" ColumnName="StatusDate" />
          <ScalarProperty Name="RequestID" ColumnName="RequestID" />
          <ScalarProperty Name="RequestStatusID" ColumnName="RequestStatusID" />
          <ScalarProperty Name="AttachmentSession" ColumnName="AttachmentSession" />
          <ScalarProperty Name="RequestedRefID" ColumnName="RequestedRefID" />
          <ScalarProperty Name="OrganizationID" ColumnName="OrganizationID" />
          <ScalarProperty Name="Priority" ColumnName="Priority" />
          <ScalarProperty Name="DoctorRefID" ColumnName="DoctorRefID" />
          <ScalarProperty Name="PatientRequestComment" ColumnName="PatientRequestComment" />
          <ScalarProperty Name="PatientRequestEmployeeID" ColumnName="PatientRequestEmployeeID" />
          <ScalarProperty Name="RequestDate" ColumnName="RequestDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PatientRequest_Analysis">
      <EntityTypeMapping TypeName="DemoMisrIntModel.PatientRequest_Analysis">
        <MappingFragment StoreEntitySet="PatientRequest_Analysis">
          <ScalarProperty Name="TotalOrganizationCost" ColumnName="TotalOrganizationCost" />
          <ScalarProperty Name="TotalPatientCost" ColumnName="TotalPatientCost" />
          <ScalarProperty Name="ExtraCost" ColumnName="ExtraCost" />
          <ScalarProperty Name="ExtraDiscount" ColumnName="ExtraDiscount" />
          <ScalarProperty Name="CostPrice" ColumnName="CostPrice" />
          <ScalarProperty Name="MaximumValue" ColumnName="MaximumValue" />
          <ScalarProperty Name="MinimumValue" ColumnName="MinimumValue" />
          <ScalarProperty Name="SampleTypeID" ColumnName="SampleTypeID" />
          <ScalarProperty Name="NormalRange" ColumnName="NormalRange" />
          <ScalarProperty Name="AnalysisName" ColumnName="AnalysisName" />
          <ScalarProperty Name="AnalysisCode" ColumnName="AnalysisCode" />
          <ScalarProperty Name="RunNumber" ColumnName="RunNumber" />
          <ScalarProperty Name="RequestAnalysisEmployeeID" ColumnName="RequestAnalysisEmployeeID" />
          <ScalarProperty Name="AnalysisRequestDate" ColumnName="AnalysisRequestDate" />
          <ScalarProperty Name="AnalysisID" ColumnName="AnalysisID" />
          <ScalarProperty Name="RequestID" ColumnName="RequestID" />
          <ScalarProperty Name="RequestedAnalysisID" ColumnName="RequestedAnalysisID" />
          <ScalarProperty Name="AttachmentSession" ColumnName="AttachmentSession" />
          <ScalarProperty Name="RequestedRefID" ColumnName="RequestedRefID" />
          <ScalarProperty Name="OrganizationID" ColumnName="OrganizationID" />
          <ScalarProperty Name="Priority" ColumnName="Priority" />
          <ScalarProperty Name="DoctorRefID" ColumnName="DoctorRefID" />
          <ScalarProperty Name="Comment" ColumnName="Comment" />
          <ScalarProperty Name="EmployeeID" ColumnName="EmployeeID" />
          <ScalarProperty Name="PatientID" ColumnName="PatientID" />
          <ScalarProperty Name="RequestDate" ColumnName="RequestDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PatientRequest_Payment">
      <EntityTypeMapping TypeName="DemoMisrIntModel.PatientRequest_Payment">
        <MappingFragment StoreEntitySet="PatientRequest_Payment">
          <ScalarProperty Name="PaymentComment" ColumnName="PaymentComment" />
          <ScalarProperty Name="PaymentEmployeeID" ColumnName="PaymentEmployeeID" />
          <ScalarProperty Name="PaymentDate" ColumnName="PaymentDate" />
          <ScalarProperty Name="PaidAmount" ColumnName="PaidAmount" />
          <ScalarProperty Name="RequestID" ColumnName="RequestID" />
          <ScalarProperty Name="PaymentID" ColumnName="PaymentID" />
          <ScalarProperty Name="TotalOrganizationCost" ColumnName="TotalOrganizationCost" />
          <ScalarProperty Name="TotalPatientCost" ColumnName="TotalPatientCost" />
          <ScalarProperty Name="ExtraCost" ColumnName="ExtraCost" />
          <ScalarProperty Name="ExtraDiscount" ColumnName="ExtraDiscount" />
          <ScalarProperty Name="AttachmentSession" ColumnName="AttachmentSession" />
          <ScalarProperty Name="RequestedRefID" ColumnName="RequestedRefID" />
          <ScalarProperty Name="OrganizationID" ColumnName="OrganizationID" />
          <ScalarProperty Name="Priority" ColumnName="Priority" />
          <ScalarProperty Name="DoctorRefID" ColumnName="DoctorRefID" />
          <ScalarProperty Name="RequestComment" ColumnName="RequestComment" />
          <ScalarProperty Name="PatientRequestEmployeeID" ColumnName="PatientRequestEmployeeID" />
          <ScalarProperty Name="RequestDate" ColumnName="RequestDate" />
          <ScalarProperty Name="PatientID" ColumnName="PatientID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>