<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="1d54647ee5594d259b60384066f8a296" Name="Diagram1">
        <EntityTypeShape EntityType="DemoMisrIntModel.Analysis" Width="1.5" PointX="12.75" PointY="48.375" />
        <EntityTypeShape EntityType="DemoMisrIntModel.AnalysisResult" Width="1.5" PointX="9.75" PointY="44.375" />
        <EntityTypeShape EntityType="DemoMisrIntModel.AnalysisResultStatu" Width="1.5" PointX="12" PointY="36.25" />
        <EntityTypeShape EntityType="DemoMisrIntModel.CategoryType" Width="1.5" PointX="5.25" PointY="34.75" />
        <EntityTypeShape EntityType="DemoMisrIntModel.City" Width="1.5" PointX="3" PointY="24.375" />
        <EntityTypeShape EntityType="DemoMisrIntModel.Condition" Width="1.5" PointX="12.75" PointY="40.625" />
        <EntityTypeShape EntityType="DemoMisrIntModel.Device" Width="1.5" PointX="18" PointY="21.25" />
        <EntityTypeShape EntityType="DemoMisrIntModel.DeviceAnalysi" Width="1.5" PointX="20.25" PointY="25.125" />
        <EntityTypeShape EntityType="DemoMisrIntModel.DevicePlan" Width="1.5" PointX="9.75" PointY="22.25" />
        <EntityTypeShape EntityType="DemoMisrIntModel.DoctorRef" Width="1.5" PointX="5.25" PointY="24.125" />
        <EntityTypeShape EntityType="DemoMisrIntModel.DoctorSpecialization" Width="1.5" PointX="3" PointY="21.875" />
        <EntityTypeShape EntityType="DemoMisrIntModel.Employee" Width="1.5" PointX="7.5" PointY="26.375" />
        <EntityTypeShape EntityType="DemoMisrIntModel.Entity" Width="1.5" PointX="10.5" PointY="55.875" />
        <EntityTypeShape EntityType="DemoMisrIntModel.EntityAction" Width="1.5" PointX="10.5" PointY="53.375" />
        <EntityTypeShape EntityType="DemoMisrIntModel.JobTitle" Width="1.5" PointX="5.25" PointY="31.625" />
        <EntityTypeShape EntityType="DemoMisrIntModel.LabBranch" Width="1.5" PointX="5.25" PointY="28.25" />
        <EntityTypeShape EntityType="DemoMisrIntModel.NotDeliveredAnalysi" Width="1.5" PointX="17.25" PointY="33.5" />
        <EntityTypeShape EntityType="DemoMisrIntModel.NotDeliveredReason" Width="1.5" PointX="15" PointY="39.875" />
        <EntityTypeShape EntityType="DemoMisrIntModel.Organization" Width="1.5" PointX="9.75" PointY="32" />
        <EntityTypeShape EntityType="DemoMisrIntModel.OrganizationCondition" Width="1.5" PointX="15" PointY="36.5" />
        <EntityTypeShape EntityType="DemoMisrIntModel.OrganizationConsuming" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="DemoMisrIntModel.OrganizationInfo" Width="1.5" PointX="12" PointY="22.5" />
        <EntityTypeShape EntityType="DemoMisrIntModel.Package" Width="1.5" PointX="7.5" PointY="34.375" />
        <EntityTypeShape EntityType="DemoMisrIntModel.PackageCostList" Width="1.5" PointX="15" PointY="43" />
        <EntityTypeShape EntityType="DemoMisrIntModel.Patient" Width="1.5" PointX="12.75" PointY="26.125" />
        <EntityTypeShape EntityType="DemoMisrIntModel.PatientRequest" Width="1.5" PointX="9.75" PointY="25.75" />
        <EntityTypeShape EntityType="DemoMisrIntModel.PatientRequestAnalysi" Width="1.5" PointX="15" PointY="31.375" />
        <EntityTypeShape EntityType="DemoMisrIntModel.PatientRequestAnalysisStatu" Width="1.5" PointX="20.25" PointY="29.375" />
        <EntityTypeShape EntityType="DemoMisrIntModel.PatientRequestPayment" Width="1.5" PointX="15" PointY="27.875" />
        <EntityTypeShape EntityType="DemoMisrIntModel.PatientRequestStatu" Width="1.5" PointX="15" PointY="23.75" />
        <EntityTypeShape EntityType="DemoMisrIntModel.Permission" Width="1.5" PointX="12.75" PointY="43.375" />
        <EntityTypeShape EntityType="DemoMisrIntModel.Priority" Width="1.5" PointX="2.75" PointY="0.75" />
        <EntityTypeShape EntityType="DemoMisrIntModel.Province" Width="1.5" PointX="0.75" PointY="24.75" />
        <EntityTypeShape EntityType="DemoMisrIntModel.RejectedAnalysi" Width="1.5" PointX="17.25" PointY="25.5" />
        <EntityTypeShape EntityType="DemoMisrIntModel.RejectionReason" Width="1.5" PointX="15" PointY="20.75" />
        <EntityTypeShape EntityType="DemoMisrIntModel.RequestedAnalysisResult" Width="1.5" PointX="17.25" PointY="29.5" />
        <EntityTypeShape EntityType="DemoMisrIntModel.Role" Width="1.5" PointX="10.5" PointY="40.5" />
        <EntityTypeShape EntityType="DemoMisrIntModel.SampleType" Width="1.5" PointX="10.5" PointY="50.75" />
        <EntityTypeShape EntityType="DemoMisrIntModel.Status" Width="1.5" PointX="12.75" PointY="19" />
        <EntityTypeShape EntityType="DemoMisrIntModel.Unit" Width="1.5" PointX="10.5" PointY="48" />
        <EntityTypeShape EntityType="DemoMisrIntModel.User" Width="1.5" PointX="12.75" PointY="32.125" />
        <EntityTypeShape EntityType="DemoMisrIntModel.PatientRefID" Width="1.5" PointX="0.75" PointY="3.75" />
        <EntityTypeShape EntityType="DemoMisrIntModel.PlanNumber" Width="1.5" PointX="2.75" PointY="3.75" />
        <EntityTypeShape EntityType="DemoMisrIntModel.RequestNumber" Width="1.5" PointX="4.75" PointY="0.75" />
        <EntityTypeShape EntityType="DemoMisrIntModel.RunNumber" Width="1.5" PointX="4.75" PointY="3.75" />
        <EntityTypeShape EntityType="DemoMisrIntModel.Analysis_Unit_Device_Sample" Width="1.5" PointX="0.75" PointY="5.75" />
        <EntityTypeShape EntityType="DemoMisrIntModel.Patient_PatientRequest" Width="1.5" PointX="2.75" PointY="5.75" />
        <EntityTypeShape EntityType="DemoMisrIntModel.Patient_PatientRequest_AllStatuses" Width="1.5" PointX="4.75" PointY="5.75" />
        <EntityTypeShape EntityType="DemoMisrIntModel.Patient_PatientRequest_LastStatus" Width="1.5" PointX="6.75" PointY="0.75" />
        <EntityTypeShape EntityType="DemoMisrIntModel.Patient_PatientRequest_PatientRequestAnalysis_AllStatuses" Width="1.5" PointX="8.75" PointY="0.75" />
        <EntityTypeShape EntityType="DemoMisrIntModel.Patient_PatientRequest_PatientRequestAnalysis_LastStatus" Width="1.5" PointX="10.75" PointY="0.75" />
        <EntityTypeShape EntityType="DemoMisrIntModel.Patient_PatientRequest_PatientRequestAnalysis_LastStatus_Device" Width="1.5" PointX="12.75" PointY="0.75" />
        <EntityTypeShape EntityType="DemoMisrIntModel.PatientRequest_Analysis" Width="1.5" PointX="6.75" PointY="12.75" />
        <EntityTypeShape EntityType="DemoMisrIntModel.PatientRequest_Payment" Width="1.5" PointX="8.75" PointY="12.75" />
        <EntityTypeShape EntityType="DemoMisrIntModel.PatientRequestAnalysis_AllStatuses" Width="1.5" PointX="14.75" PointY="0.75" />
        <EntityTypeShape EntityType="DemoMisrIntModel.PatientRequestAnalysis_LastStatus" Width="1.5" PointX="14.75" PointY="9.75" />
        <EntityTypeShape EntityType="DemoMisrIntModel.Plan_Device_Unit" Width="1.5" PointX="0.75" PointY="13.75" />
        <AssociationConnector Association="DemoMisrIntModel.FK_Analysis_SampleType" />
        <AssociationConnector Association="DemoMisrIntModel.FK_Analysis_Unit" />
        <AssociationConnector Association="DemoMisrIntModel.FK_PackageCostList_Analysis" />
        <AssociationConnector Association="DemoMisrIntModel.FK_PatientRequestAnalysis_Analysis" />
        <AssociationConnector Association="DemoMisrIntModel.FK_AnalysisResult_ExaminedEmployee" />
        <AssociationConnector Association="DemoMisrIntModel.FK_AnalysisResultStatus_AnalysisResult" />
        <AssociationConnector Association="DemoMisrIntModel.FK_AnalysisResultStatus_Employee" />
        <AssociationConnector Association="DemoMisrIntModel.FK_AnalysisResultStatus_Status" />
        <AssociationConnector Association="DemoMisrIntModel.FK_Package_CategoryType" />
        <AssociationConnector Association="DemoMisrIntModel.FK_City_Province" />
        <AssociationConnector Association="DemoMisrIntModel.FK_DoctorRef_City" />
        <AssociationConnector Association="DemoMisrIntModel.FK_LabBranch_City" />
        <AssociationConnector Association="DemoMisrIntModel.FK_OrganizationInfo_City" />
        <AssociationConnector Association="DemoMisrIntModel.FK_Patient_City" />
        <AssociationConnector Association="DemoMisrIntModel.FK_OrganizationCondition_Condition" />
        <AssociationConnector Association="DemoMisrIntModel.FK_Device_Unit" />
        <AssociationConnector Association="DemoMisrIntModel.FK_DeviceAnalysis_Device" />
        <AssociationConnector Association="DemoMisrIntModel.FK_DevicePlan_Device" />
        <AssociationConnector Association="DemoMisrIntModel.FK_DeviceAnalysis_DevicePlan" />
        <AssociationConnector Association="DemoMisrIntModel.FK_DeviceAnalysis_Employee" />
        <AssociationConnector Association="DemoMisrIntModel.FK_DeviceAnalysis_PatientRequestAnalysis" />
        <AssociationConnector Association="DemoMisrIntModel.FK_DevicePlan_Employee" />
        <AssociationConnector Association="DemoMisrIntModel.FK_DoctorRef_DoctorSpecialization" />
        <AssociationConnector Association="DemoMisrIntModel.FK_PatientRequest_DoctorRef" />
        <AssociationConnector Association="DemoMisrIntModel.FK_Employee_City" />
        <AssociationConnector Association="DemoMisrIntModel.FK_Employee_LabBranch" />
        <AssociationConnector Association="DemoMisrIntModel.FK_NotDeliveredAnalysis_Employee" />
        <AssociationConnector Association="DemoMisrIntModel.FK_Organization_Employee" />
        <AssociationConnector Association="DemoMisrIntModel.FK_Patient_Employee" />
        <AssociationConnector Association="DemoMisrIntModel.FK_PatientRequest_Employee" />
        <AssociationConnector Association="DemoMisrIntModel.FK_PatientRequestAnalysis_Employee" />
        <AssociationConnector Association="DemoMisrIntModel.FK_PatientRequestAnalysisStatus_Employee" />
        <AssociationConnector Association="DemoMisrIntModel.FK_PatientRequestPayment_Employee" />
        <AssociationConnector Association="DemoMisrIntModel.FK_PatientRequestStatus_Employee" />
        <AssociationConnector Association="DemoMisrIntModel.FK_RejectedAnalysis_Employee" />
        <AssociationConnector Association="DemoMisrIntModel.FK_RequestedAnalysisResult_Employee" />
        <AssociationConnector Association="DemoMisrIntModel.FK_User_Employee" />
        <AssociationConnector Association="DemoMisrIntModel.FK_Permission_Entity" />
        <AssociationConnector Association="DemoMisrIntModel.FK_Permission_EntityAction" />
        <AssociationConnector Association="DemoMisrIntModel.FK_NotDeliveredAnalysis_NotDeliveredReason" />
        <AssociationConnector Association="DemoMisrIntModel.FK_NotDeliveredAnalysis_PatientRequestAnalysis" />
        <AssociationConnector Association="DemoMisrIntModel.FK_Organization_Package" />
        <AssociationConnector Association="DemoMisrIntModel.FK_OrganizationCondition_Organization" />
        <AssociationConnector Association="DemoMisrIntModel.FK_OrganizationInfo_Organization" />
        <AssociationConnector Association="DemoMisrIntModel.FK_PatientRequest_Organization" />
        <AssociationConnector Association="DemoMisrIntModel.FK_PackageCostList_Package" />
        <AssociationConnector Association="DemoMisrIntModel.FK_PatientRequest_Patient" />
        <AssociationConnector Association="DemoMisrIntModel.FK_PatientRequestAnalysis_PatientRequest" />
        <AssociationConnector Association="DemoMisrIntModel.FK_PatientRequestPayment_PatientRequest" />
        <AssociationConnector Association="DemoMisrIntModel.FK_PatientRequestStatus_PatientRequest" />
        <AssociationConnector Association="DemoMisrIntModel.FK_PatientRequestAnalysisStatus_PatientRequestAnalysis" />
        <AssociationConnector Association="DemoMisrIntModel.FK_RejectedAnalysis_PatientRequestAnalysis" />
        <AssociationConnector Association="DemoMisrIntModel.FK_RequestedAnalysisResult_PatientRequestAnalysis" />
        <AssociationConnector Association="DemoMisrIntModel.FK_PatientRequestAnalysisStatus_Status" />
        <AssociationConnector Association="DemoMisrIntModel.FK_PatientRequestStatus_Status" />
        <AssociationConnector Association="DemoMisrIntModel.FK_Permission_Role" />
        <AssociationConnector Association="DemoMisrIntModel.FK_RejectedAnalysis_RejectionReason" />
        <AssociationConnector Association="DemoMisrIntModel.FK_RejectionResson_RejectionReason" />
        <AssociationConnector Association="DemoMisrIntModel.FK_User_Role" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>