/*carouseller.js 0.3b https://github.com/shrue348/responsive.carouseller Open source under the MIT License. Copyright © 2015 Aleksander Alekseev All rights reserved.*/
.carouseller:before, .carouseller:after {  content: " ";  display: table;}
.carouseller:after { clear: both;}

.carouseller [class*="span"]{
    margin-left: 0.2564102564102564% !important;
    *margin-left: 0.25109110747408616% !important;
    float: left;
    -webkit-box-sizing: border-box;
       -moz-box-sizing: border-box;
            box-sizing: border-box;
}
.carouseller [class*="span"]:first-child, .carouseller [class*="span"]:first-child  {
    margin-left: 0 !important;
}

.carouseller > .carousel-wrapper > .carousel-items > .span_by5 { width: 1.793789743589745%;}
.carouseller > .carousel-wrapper > .carousel-items > .span12 { width: 10%;}
.carouseller > .carousel-wrapper > .carousel-items > .span6 { width: 4.8837948717948715%;}
.carouseller > .carousel-wrapper > .carousel-items > .span4 { width: 3.1703931623931625%;}
.carouseller > .carousel-wrapper > .carousel-items > .span3 { width: 2.3136923076923077%;}
.carouseller > .carousel-wrapper > .carousel-items > .span2 { width: 1.452991452991453%;}
.carouseller > .carousel-wrapper > .carousel-items > .span1 { width: 0.5982905982905983%;}

/*------Carouseller--------*/
.carouseller { position: relative;}
.carouseller .carousel-items { position: relative; width: 997.4358974358974%;}
.carouseller .carousel-block { display: inline-block; position: relative;float: left;}
.carouseller .carousel-block:nth-child(n+7) { display: none;}
.carouseller .carousel-wrapper { overflow: hidden; position: relative; margin: 0 35px}
.carouseller .carousel-button-left, .carouseller .carousel-button-right {
	position: absolute; margin: 0; top: 200px;
    background: none repeat scroll 0 0 transparent;
    font-size: 70px;
    opacity: 0.5;
    text-align: center;
	color: #000;
	text-decoration: none;
}
.carouseller .carousel-button-left { left: 0;}
.carouseller .carousel-button-right { right: 0;}
.carouseller .carousel-button-left:hover, .carouseller .carousel-button-right:hover { opacity: 0.8;}
.carousel-block { text-align: center;}

/*------Responsive-----------*/
/* Portrait tablet to landscape and desktop */
@media (min-width: 768px) and (max-width: 979px) { 
	.carouseller > .carousel-wrapper > .carousel-items > .span_by5,
	.carouseller > .carousel-wrapper > .carousel-items > .span12,
	.carouseller > .carousel-wrapper > .carousel-items > .span6,
	.carouseller > .carousel-wrapper > .carousel-items > .span4,
	.carouseller > .carousel-wrapper > .carousel-items > .span3,
	.carouseller > .carousel-wrapper > .carousel-items > .span2,
	.carouseller > .carousel-wrapper > .carousel-items > .span1 { width: 3.1623931623931625%; *width: 3.1570740134569924%;}
}
/* Landscape phone to portrait tablet */
@media (max-width: 767px) {
	.carouseller > .carousel-wrapper > .carousel-items > .span_by5,
	.carouseller > .carousel-wrapper > .carousel-items > .span12,
	.carouseller > .carousel-wrapper > .carousel-items > .span6,
	.carouseller > .carousel-wrapper > .carousel-items > .span4,
	.carouseller > .carousel-wrapper > .carousel-items > .span3,
	.carouseller > .carousel-wrapper > .carousel-items > .span2,
	.carouseller > .carousel-wrapper > .carousel-items > .span1 { width: 4.8717948717948715%; *width: 4.8664757228587014%;}
	.carouseller .carousel-button-left, .carouseller .carousel-button-right {
	 top: 20px;
}
/* Landscape phones and down */
@media (max-width: 480px) {
	.carouseller > .carousel-wrapper > .carousel-items > .span_by5,
	.carouseller > .carousel-wrapper > .carousel-items > .span12,
	.carouseller > .carousel-wrapper > .carousel-items > .span6,
	.carouseller > .carousel-wrapper > .carousel-items > .span4,
	.carouseller > .carousel-wrapper > .carousel-items > .span3,
	.carouseller > .carousel-wrapper > .carousel-items > .span2,
	.carouseller > .carousel-wrapper > .carousel-items > .span1 { width: 10%; *width: 9.94680851063829%;}
}


