
.overlayb {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  transition: opacity 500ms;
  visibility: hidden;
  opacity: 0;
  z-index: 9999;

/*}

.overlay {
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  background: rgba(0, 0, 0, 0.7);
  transition: opacity 500ms;
  visibility: hidden;
  opacity: 0;
  z-index: 9999;*/
  
}
.overlayb:target {
  visibility: visible;
  opacity: 1;
}

.popupb {
    padding: 50px;
    background: #fff;
    width: 70%;
    position: relative;
    transition: all 5s ease-in-out;
    margin-left: 15%;
	border:1px solid #ef4240;
	background-color: #565757;
	
}

.popupb h2 {
  margin-top: 0;
  color: #333;
  font-family: Tahoma, Arial, sans-serif;
}
.popupb .close {
  position: absolute;
  top: 5px;
  right: 30px;
  transition: all 200ms;
  font-size: 30px;
  font-weight: bold;
  text-decoration: none;
  color: #333;
}
.popupb .close:hover {
  color: #de8650;
}
.popupb .contentt {
  max-height: 30%;
  overflow: auto;
  position:relative;
  top: 20px;
  margin-bottom:20px;
  background-color:#fff;
}

@media screen and (max-width: 700px){
  .box{
    width: 70%;
  }
  .popupb{
    width: 70%;
	margin-left: 15%;
	
	
    
	
  }
