
.count{
  /*margin: 0 0 60px 0;
  letter-spacing: 0.1em;
  text-align: left;*/
}

.count div{
  margin: 0 0 0 200px;
  font-size: 24px;
  line-height: 2;
  color:#FC6D58;
}

.count div span{
  font-size: 40px;
  color: #fff;
}

.code{
  margin: 0 0 60px 0;
  padding: 0 30px;
  min-height: 720px;
  text-align: left;
  background: #fff;
  border-radius: 6px;
}

.code pre{
  background: #fff;
}

.code pre code{
  background: #fff;
}

footer{
}

footer ul{
  margin: 0 0 30px 0;
  list-style: none;
}

footer p{
}
