﻿@charset "utf-8";
/* CSS Document */


@page {
  size: A4;
  margin: 0;
}

.invoiceee-toprow {
	margin-top:30px;

}
.invoiceee-to {
	font-size: 9px;
	color:#000;
	position: relative;
    left: 20px;
    top: 75px;
	
}
.invoiceee-tob {
	font-size: 9px;
	color:#000;
	position: relative;
    left: 20px;
	text-align:right;	
	
}
.invoiceee-toname {
	font-size:13px;
	
}
.invoiceee-icon {
	background-color:#5a6366;
	color:#fff;
	font-size:12px;
	border-radius:10px;
	padding-left:5px;
	padding-right:5px;
	padding-top:3px;
	padding-bottom:3px;
	margin-bottom:4px;
	
}
.invoiceee-redtitle {
	background-color:#ef4240;
	height:75px;
	
}
.invoiceee-redtitleleft {
	border-right:3px solid #fff;
	width:180px;
	color:#fff;
	font-size:30px;
	height:75px;
	line-height:75px;
	text-align:center;
	
}
.invoiceee-redtitleright {
	

}
.invoiceee-detail {
	font-size:12px;
	color:#fff;
	margin-top:18px;
	float:left;
					


		
			
				
