.inputfile {
	display: inline-block;
    margin-bottom: 2px;
}
	
.inputfile .upload-button {	
    display: inline-block;
    position: relative;
}

.inputfile .upload-button input[type="file"] {
    left: 0;
    height: 100%;
    opacity: 0;
    position: absolute;
    top: 0;
    width: 100%;
	
}
	
.inputfile .previous-file {
    display: inline-block;
}
		
.inputfile .previous-file .upload-button-link {
    margin-right: 4px;
    display: inline-block;
    direction: rtl;
    max-width: 360px;
    overflow: visible;
    height: 24px;
    text-align: right;
    /*white-space: nowrap;*/
	
}

.inputfile .previous-file .upload-button-link[href="#"] {
    cursor: default;
    text-decoration: none;
	
}

.inputfile .previous-file .upload-button-remove {
    margin-right: 15px;
}

				
.inputfile .previous-file .upload-button-remove .remove-icon {
    display: inline-block;
}
			
.inputfile .previous-file .upload-button-remove .restore-icon {
    display: none;
}
		
.inputfile .previous-file.deleted .upload-button-link {
    color: #999;
    text-decoration: line-through;
}
			
.inputfile .previous-file.deleted .upload-button-remove .remove-icon {
    display: none;
}
				
.inputfile .previous-file.deleted .upload-button-remove .restore-icon {
    display: inline-block;
}