<div class="row">
                                
                                  <div class="col-md-6"><h4 class="panel-titleb" style="margin-top:5px;">Patient Info</h4> </div>
                                
                                <div class="col-md-6">
      
         <select name="" class="form-control form-widthhh-company pull-right"><option>Company Name</option><option>Misrlab</option></select>
      
      </div>
                                
                                </div>